<!doctype>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Henrik Kjelsbergs résumé</title>
    <meta name="viewport" content="width=device-width" />
    <link href="https://raw.github.com/dhgamache/Skeleton/master/stylesheets/base.css" rel="stylesheet" />
    <link href="https://raw.github.com/dhgamache/Skeleton/master/stylesheets/skeleton.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <article class="sixteen columns">

      <!-- Readme.md -->

<p><header class="acenter"></p>

<h1>Henrik Kjelsberg</h1>

<p><address>
  Blusuvollsbakken 4, 7052 TRONDHEIM<br />
  <a href="mailto:hkjels@me.com">hkjels@me.com</a>
</address>
Born <time datetime="1984-20-12">20.12.1984</time></p>

<p></header></p>

<hr />

<h3>Education</h3>

<p><strong>Idéfag, 2003 - 2004</strong></p>

<ul>
<li><p>3d-design</p></li>
<li><p>3d-animation</p></li>
<li><p>Post production</p></li>
<li><p>mel-scripting</p></li>
</ul>

<hr />

<h3>Language skills</h3>

<ul>
<li><p>Fluent Norwegian</p></li>
<li><p>Fluent English</p></li>
</ul>

<hr />

<h3>Development experience</h3>

<p><strong><a href="http://zedge.net/">Zedge</a> (fulltime), 2006 -</strong></p>

<p>Until 2011, most of my experience in Zedge was as lead designer. Since then
I have worked mostly as a developer in the front-end team.</p>

<ul>
<li><p>Php</p></li>
<li><p>Sass</p></li>
<li><p>Javascript</p></li>
<li><p>Design using the Adobe suite</p></li>
</ul>

<p><strong>Cargosafe (parttime), 2011 -</strong></p>

<p>I am at the moment the developer and sole architect of the Cargosafe api
and online solutions. Cargosafe does realtime-tracking of vehicles and
their cargo.</p>

<ul>
<li><p>Node.js</p></li>
<li><p>Jade</p></li>
<li><p>Stylus</p></li>
<li><p>MongoDb</p></li>
<li><p>REST-api's</p></li>
<li><p>Web-sockets</p></li>
</ul>

<p><strong>Freelance as Tåke, Henrik Kjelsberg, 2004 - 2006</strong></p>

<p>I rounded up clients on my own and did a lot of work for Cravemedia and
Web dynamic. Mostly websites.</p>

<ul>
<li><p>Php</p></li>
<li><p>Flash &amp; actionscript</p></li>
<li><p>Design using the Adobe suite</p></li>
</ul>

<hr />

<h3>Development philosophy</h3>

<p>In web-development there's a lot of fragmentation. To deal with it all, I
believe you need to know the right set of tools. I've found that keeping
things dead-simple, normalizing everything that can be normalized and using
the most human friendly tools available, really helps when efficiency counts.
My biggest aha-moments in development the last couple of years is the use
of javascript and json. Having the same code run client and server-side,
as well as using strictly one format to pass data around, makes sense to me.
This is why I believe the future of software-development now lies in web.</p>

<hr />

<h3>Developer skills</h3>

<p>I am accustomed to quite a few frameworks and have even made one of my own.
You can find me on <a href="http://github.com/hkjels/">github</a>, where you can see
some of my spare-time projects.</p>

<ul>
<li><p>Node &amp; javascript - (coffeescript)</p></li>
<li><p>Key/value stores (MongoDb, Redis, Riak)</p></li>
<li><p>BDD</p></li>
<li><p>Css - (sass, stylus)</p></li>
<li><p>Html - (haml, jade, markdown)</p></li>
<li><p>Shell &amp; shell-script</p></li>
<li><p>Php</p></li>
<li><p>Mysql</p></li>
</ul>

<hr />

<h3>Software</h3>

<ul>
<li><p>Vim</p></li>
<li><p>Pixelmator</p></li>
<li><p>Photoshop</p></li>
<li><p>Illustrator</p></li>
<li><p>Maya</p></li>
<li><p>Modo</p></li>
<li><p>Flash</p></li>
</ul>

      <!-- End Readme.md -->

      </article>
    </div>
  </body>
</html>
